{
  "name": "frappe-ui-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for frappe-ui packages",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "typecheck": "pnpm --filter @yletlabs/frappe-ui-vite run typecheck",
    "test": "pnpm -r --if-present --filter './packages/*' run test",
    "test:storybook": "vitest --config vitest.config.ts --project storybook --run",
    "test:a11y": "pnpm test:storybook",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:style",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .github/workflows/**/*.yml .storybook/**/*.ts docs/.vitepress/config.ts docs/content/docs/{introduction,getting-started,migration-guide}.md docs/content/docs/data-fetching/{resource,list-resource,document-resource}.md docs/content/docs/other/utilities.md docs/components/Home/ComponentGroups.vue examples/playground/src/{App.vue,main.ts,style.css} readme.md",
    "lint:style": "stylelint \"{packages/core/src/styles/**/*.css,docs/css/**/*.css,examples/playground/src/style.css}\" --allow-empty-input",
    "docs:dev": "pnpm --filter @yletlabs/frappe-ui build && vitepress dev docs --host",
    "docs:build": "pnpm --filter @yletlabs/frappe-ui build && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:gen": "node docs/scripts/propsgen.ts --trace-uncaught",
    "dev:playground": "pnpm --dir examples/playground run dev",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "pack:check": "rm -rf .pack && mkdir -p .pack && pnpm --filter @yletlabs/frappe-ui pack --pack-destination .pack && pnpm --filter @yletlabs/frappe-ui-ext pack --pack-destination .pack && pnpm --filter @yletlabs/frappe-ui-vite pack --pack-destination .pack && ls -1 .pack/*.tgz > /dev/null",
    "pack:clean": "rm -rf .pack"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@chromatic-com/storybook": "^5.1.1",
    "@eslint/js": "^9.39.4",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/vue3-vite": "^10.3.5",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "@vueuse/core": "^14.2.1",
    "@yletlabs/frappe-ui": "workspace:*",
    "@yletlabs/frappe-ui-ext": "workspace:*",
    "@yletlabs/frappe-ui-vite": "workspace:*",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "playwright": "^1.59.1",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.2",
    "storybook": "^10.3.5",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^4.2.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vitepress": "2.0.0-alpha.17",
    "vitest": "^4.1.4",
    "vue-eslint-parser": "^10.4.0"
  }
}
